<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feyisa Asefa | landing page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Navigation -->
  <nav id="navbar">
    <div class="logo"> Landing Page</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Hello, I'm Feyisa</h1>
      <p>Welcome To My First Responsive Landing Page website project at Prodigy infotech</p>
      <a href="#about" class="btn">Learn More</a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="section about">
    <h2>About</h2>
    <p>
      I created a clean and modern responsive landing page using HTML, 
      CSS, and JavaScript. The layout adapts seamlessly across devices desktop,
       tablet, and mobile.
    </p>
  </section>

  <!-- Projects Section -->
<section id="projects" class="section projects">
  <h2>Projects</h2>
  <div class="project-list">
    <div class="project">
        <img src="image/image1.jpeg" alt="" />
      </a>
    </div>
    <div class="project">
        <img src="image/image4.jpg" alt="" />
      </a>
    </div>
    <div class="project">
        <img src="image/image5.jpg" alt="" />
      </a>
    </div>
  </div>
</section>

  <!-- Contact Section -->
  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Email: feyisaasefa46@gmail.com</p>
    <p>LinkedIn: <a href="#">https://www.linkedin.com/in/feyisa-asefa-98284a351/</a></p>
  </section>

  <footer>
    <p>© 2025 Feyisa Asefa </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
